<!DOCTYPE html>
<html>
<head>
	<title>Bike</title>
	<link rel="stylesheet" type="text/css" href="assest/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assest/css/main.css">
</head>
<body>
	<div class="all">
		<div class="header">
			<img src="assest/img/logo.jpg" alt="Logo">
			<ul class="menu">
				<li><a href="#1">Главная</a></li>
				<li><a href="#2">Товары</a></li>
				<li><a href="#3">О_нас</a></li>
				<li><a href="#4">Контакты</a></li>
			</ul>
		</div>
		<div class="content clearfix">
			<div class="left">
				<ul>
					<li><a href="#5">Ноутбуки</a></li>
					<li><a href="#6">Планшеты</a></li>
					<li><a href="#7">Телефоны</a></li>
					<li><a href="#8">Телевизоры</a></li>
					<li><a href="#9">Автотовары</a></li>
					<li><a href="#10">Бытовая техника</a></li>
				</ul>
			</div>
			<div class="right">
				<div>
					<img src="assest/img/Bike.jpg" alt="Bike">
				</div>
				<p>Lorem ipsum - це текст-”риба”, ща використовується в друкарстві та дизайні. Lorem ipsum Е, 
фактично, стандартною ”рибою” аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку 
та склав на пјдб(рку зразкЈ8 шрифт(в. ”Риба" не т'льки успјшно пережила Тять стол(ть, але й 
прижилася в електронному верстуванн', залишаючись по сут( незмјнною. Вона популяризра- 
лась 8 60-их роках минулого стор'ччя завдяки виданню зразк(в шрифт'в Letraset, як' мјстили 
уривкиз Lorem lpsum, вдруге - нещодавно завдяки програмам комп'ютерного версгування на 
кшталт Aldus Pagemaker, як' використовували рЈзн( верст Lorem ]psum. </p>
			</div>
		</div>
		<div class="footer clearfix">
			<ul>
				<li><a href="#11">Главная</a></li>
				<li><a href="#12">Товары</a></li>
				<li><a href="#13">О_нас</a></li>
				<li><a href="#14">Контакты</a></li>
				<li>2014 &copy All rights reserved</li>
			</ul>

		</div>	
	</div>
</body>
</html>